@font-face{src:url('../tipografias/mulders-handwriting.ttf');
            font-family:rotulo;
            }
@font-face{src:url('../tipografias/NunitoSans-Regular.ttf');
                font-family:parrafos;
            }
            

body {background-image: url('../imagenes/sd-background.jpg');
      font-family:parrafos;
}
#container {background-color:white;
            width:80%;
            margin:auto;}

nav {       position: -webkit-sticky;
            position:sticky;
            top:0px;
            z-index: 99;
          }
.topnav {
    background-color: #df4141;
    overflow: hidden;
    
  }
  
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(155, 44, 44);
    color: rgb(255, 255, 255);
  }
  
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 850px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 850px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
#hero {background-image:url('../imagenes/hero.jpeg');
        background-size:cover;
        background-position:center;
        height:74vh;
        position:relative;
        }


#introduccion {
                width:60%;
                margin:40px auto;
                border-top:3px solid #df4141;
                border-bottom:3px solid #df4141;
                border-left:3px solid #df4141;
                border-right:3px solid #df4141;
                padding-left:30px;
                }


#historia {padding:40px;
            background-color:#df4141;
            text-align:justify;     
}

#cover { width:25%;
          float:left;
          margin-right:20px;
          margin-bottom:20px;
}

#wanttoplay { width:25%;
  float:left;
  margin-right:20px;
  margin-bottom:20px;
}

.grid-2 {display:grid;
          grid-template-columns:50% 50%;
          }

#recomendacion #wanttoplay {width:100%;}
.item-grid-2 {padding: 10px;
      
              }

.grid-1 {display:grid;
    grid-template-columns:auto;
    }

.item-grid-1 {padding: 10px;
                margin:auto;
                margin-top: 10px;
                left: 700px;
                width: 25%;
        }

.item-grid-1 img {width:100%;}

.grid-4 {display:grid;
    grid-template-columns:auto auto auto auto;
    }

.item-grid-4 {padding: 10px;
              margin:10px;
              background-color: white;
              font-size:0.8em;
              border: 1px solid lightgrey;
          }

.item-grid-4:hover{box-shadow: 2px 2px 2px lightgrey,
                                -2px -2px 2px lightgrey,
                                -2px 2px 2px lightgrey,
                                2px -2px 2px lightgrey;

                    }
.item-grid-4 img {width:100%;
                  }
.item-grid-4 .fa {font-size:100px;
                  color:#df6b41;
                  display:block;
                  text-align:center;}

.item-grid-4 button { background-color:#df4141;;
                      border:none;
                      padding:10px;
                      color:white;
                      font-weight:bold;
                      border-radius:10px;
                      display:block;
                      margin:auto;
                      }
.item-grid-4 button:hover {background-color:green;}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color:#ddd;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#galeria .row .column {box-sizing:border-box;}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 950px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}


@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}


footer {background-color:rgb(223, 65, 65)}
.grid-3{display:grid;
        grid-template-columns: auto auto auto;
    
        }
.item-grid-3 {
        padding:15px;
        color: white;
}

footer .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.contenedor {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width:950px){
    #cover {width:50%;}
    #wanttoplay {width:50%;}
    #logo {width:250%;}
    .grid-1 {grid-template-columns: 100%;}
    .grid-2 {grid-template-columns: 100%;}
    .grid-3 {grid-template-columns: 50% 50%;}
    .grid-4 {grid-template-columns: 50% 50%;}
}

@media only screen and (max-width:600px){
        #container {width:100%;}
        #cover {width:100%;}
        #wanttoplay {width:100%;}
        #historia {text-align:left;}
        #logo {width:250%;}
        .grid-1 {grid-template-columns: 100%;}
        .grid-4 {grid-template-columns: 100%;}
        .grid-3 {grid-template-columns: 100%;}
    }